<!DOCTYPE HTML>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <title>AXIt 21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--favicon item is there-->
		<link rel="shortcut icon" type="image/x-icon" href="" />
        <link rel="manifest" href="site.webmanifest">
		
		<!--stylesheet-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/animation.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />

		<!--Jquery ui --->
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" media="all" />
		
		<!--main style & responsive style is here-->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		
		<!--js file-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
    </head>
<body>

	
<!--  Header Section  -->

<header class="header-area py-2">
	<!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand text-white" href="#" style="    font-size: 40px;">AX <span style="color: #FF8B38!important;">IT</span></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-white ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	
</header>

<!--Header Bottom Section  -->

<section class="intro-area">
	<div class="container">
		<div class="row ">
			<div class="col-md-6 py-5">
				<div class="text-left py-5">
					<img src="images/logo/Axit-PSD.png">
					<h3 class="text-white" >MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h3>
					<hr/>
					<p class="mb-5" style="color: #A09B95;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aeneaneuismod bibendum laoreet. Proin gravida dolor sit amet lacusaccumsan et viverra justo commodo.</p>
					<a href="#" class="btn btn-outline-light">Download</a>
				</div>
			</div>
			<div class="col-md-4 offset-md-2">
				<div class="card text-center cmid">
					<div class="card-header">
						<h4 class="card-title font-weight-bold">Try Your<span style="color:#FF9B51;"> Free </span>Trial Today</h4>
					</div>
					<div class="card-body">
						<form action="">
							<input type="text" placeholder="Name" class="form-control mb-3" >
							<input type="text" placeholder="Email" class="form-control mb-3" >
							<input type="password" placeholder="Password" class="form-control mb-3" >
						</form>
					</div>
					<div class="card-footer text-center text-white" style="background-color: #FF9B51;">Get Started</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Social Area Section  -->

<section class="social-area">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-12">
				<div class="social-text">
					<h3>Social Media</h3>
					<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, odit. Molestias, voluptates fugiat quasi .</p>
			    </div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="social-icons">
					<ul class="text-center">
						<li><a href="#"><i class="fab fa-facebook text-muted"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter text-muted"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus text-muted"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest text-muted"></i></a></li>
						<li><a href="#"><i class="fab fa-stumbleupon text-muted"></i></a></li>
						<li><a href="#"><i class="fas fa-camera text-muted"></i></a></li>
						<li><a href="#"><i class="fab fa-ress text-muted"></i></a></li>
					</ul>
				</div>
			</div>
			
			<hr/>
		</div>
	</div>
</section>

<!--Tabs Sectios Area -->

<section class="tabs-area well py-5" style="background-color: #F5F5F5;">
	<div class="container py-5">
		<div class="row">
			<div class="col-md-9 col-sm-12">
				<div class="amer-tabs" style="background-color: #F5F5F5; border: 0px;">
					<div class="row">
						<div class="col-md-2 col-sm-2">
							<ul>
								<li><a href="#tab1" class="py-4">Tab1</a></li>
								<li><a href="#tab2" class="py-4">Tab2</a></li>
								<li><a href="#tab3" class="py-4">Tab3</a></li>
							</ul>
						</div>
						<div class="col-md-10 col-sm-10">
							<div id="tab1">
								<h3 class="py-3">Tabs with soft transection effect</h3>
							    <p class="text-muted py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eum harum quisquam laboriosam incidunt nihil, modi voluptatum est, fugiat, maiores reprehenderit cumque sint sunt natus praesentium iure aspernatur. Asperiores, impedit?</p>

							    <a href="#" class="btn btn-warning btn-lg text-white">Download</a>
						   </div>
							<div id="tab2">
							   <h3 class="text-info py-3" class="font-weight-bold py-3">Tablet soft transection effect</h3>
							  <p class="text-primary py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eum harum quisquam laboriosam incidunt nihil, modi voluptatum est, fugiat, maiores reprehenderit cumque sint sunt natus praesentium iure aspernatur. Asperiores, impedit?</p>

							  <a href="#" class="btn btn-info btn-lg text-white">Download</a>
							</div>
							<div id="tab3">
							  <h3 class="text-danger py-3">Tablet With The Another</h3>
							  <p class="text-success py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eum harum quisquam laboriosam incidunt nihil, modi voluptatum est, fugiat, maiores reprehenderit cumque sint sunt natus praesentium iure aspernatur. Asperiores, impedit?</p>

							  <a href="#" class="btn btn-success btn-lg text-white">Download</a>
							</div>
						</div>
					</div>
							
							

				</div>
					
			</div>
			<div class="col-md-3 col-sm-12">
				<img src="images/logo/home.png">
			</div>
		</div>
	</div>
</section>

<!--Sub list section -->

<section class="list-area">
	<div class="container py-5">
		<div class="row">
			<div class="col-md-6">
				<img src="images/logo/home2.png" class="img-fluid" alt="homea1">
			</div>

			<div class="col-md-6">

				<div class="list1 ">
					<h5 class="my-3">Sub list section</h5>
					<hr/>
					<p class="text-muted my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem eaque, facilis a vitae, quo architecto voluptas consectetur, in, earum perferendis veniam!</p>
				</div>
				<div class="row">
					<div class="col-md-2">
						<div class="list-icons">
							<i class="fas fa-cloud-download-alt text-warning"></i>
						</div>
					</div>
					<div class="col-md-10">
						<h4>Title</h4>
						<p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum esse consequatur aperiam cumque amet voluptate itaque excepturi iste maxime nulla!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<div class="list-icons">
							<i class="fas fa-cloud-download-alt text-warning"></i>
						</div>
					</div>
					<div class="col-md-10">
						<h4>Title</h4>
						<p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum esse consequatur aperiam cumque amet voluptate itaque excepturi iste maxime nulla!</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<!--List Area 2 -->

<section class="list-area py-5" style="background-color: #F5F5F5;">
	<div class="container py-5">
		<div class="row">
            <div class="col-md-6">
               <div class="list1 ">
					<h5 class="my-3">Sub list section</h5>
					<hr/>
					<p class="text-muted my-5" style="line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem eaque, facilis a vitae, quo architecto voluptas consectetur, in, earum perferendis veniam  architecto voluptas consectetur, in, earum perferendis veniam!</p>
				    <p style="line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio expedita esse architecto nemo, ipsum laudantium sed in, illo eligendi consectetur laboriosam maxime ducimus repellendus tempore molestiae harum nihil ad doloribus.</p>
				</div>
            </div>
            <div class="col-md-4 offset-md-2">
				<img src="images/logo/home3.png" alt="homea1">
			</div>
		</div>
	</div>
</section>

<!--Design Section Area -->

<section class="design-area py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 awesome text-center">
				<h2 class="py-2">why this is awesome </h2>
				<hr/>
				<p class="mb-5">Lorem ipsum dolor sit amet, consectetu.</p>
			</div>
			<div class="col-md-4">
				<div class="design1 text-center">
					<i class="fa fa-lightbulb"></i>
					<h4>Throughful Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere culpa ex nulla, voluptatem illo aspernatur ea, quasi praesentium esse quas iure. Dicta, culpa, neque.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="design1 text-center">
					<i class="fa fa-keyboard"></i>
					<h4>well crafts</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus, mollitia nihil voluptates, eum nisi optio esse beatae labore obcaecati earum, odio eaque quis. Iusto.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="design1 text-center">
					<i class="fab fa-laravel"></i>
					<h4>easy to customize</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos mollitia nulla maxime consequuntur veniam ex sunt maiores culpa, repudiandae dolorum natus ea reprehenderit, aperiam magnam!</p>
				</div>
			</div>

		</div>
	</div>
	
</section>

<!---card area -->
<section class="Card-area py-5"  style="background-color: #F5F5F5;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 awesome text-center">
				<h2 class="py-2" style="letter-spacing: 3px;">Pricing option </h2>
				<hr/>
				<p class="mb-5 text-muted">Lorem ipsum dolor sit amet, consectetu.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="card">
					<div class="card-header bg-dark text-white text-center">
						<h4 class="card-title">Basic</h4>
						<hr/ class="border border-white">
					</div>
					<div class="card-body bg-dark text-white text-center py-5 card-style">
						<h2>$ 25</h2>
						<p class="text-muted mt-3">Free for life</p>
					</div>
					<button class="btn btn-warning btn-block text-center text-white">our most popular</button>
					<div class="card-footer">
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">1 Gb Space</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">10 Gb bandwidth</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Email Support</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Wordpress Customization</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Advanced installitiin</p>
						<p class="text-muted mb-3 text-center"> always Support</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="card">
					<div class="card-header bg-dark text-white text-center">
						<h4 class="card-title">Professional</h4>
						<hr/ class="border border-white">
					</div>
					<div class="card-body bg-dark text-white text-center py-5 card-style">
						<h2>$ 50</h2>
						<p class="text-muted mt-3">Free for life</p>
						
					</div>
					<button class="btn btn-warning btn-block text-center text-white">our most popular</button>
					<div class="card-footer">
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">1 Gb Space</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">10 Gb bandwidth</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Email Support</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Wordpress Customization</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Advanced installitiin</p>
						<p class="text-muted mb-3 text-center"> always Support</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="card">
					<div class="card-header bg-dark text-white text-center">
						<h4 class="card-title">Enterprize</h4>
						<hr/ class="border border-white">
					</div>
					<div class="card-body bg-dark text-white text-center py-5  card-style">
						<h2>$ 256</h2>
						<p class="text-muted mt-3">Free for life</p>
					</div>
					<button class="btn btn-warning btn-block text-center text-white">Paid items</button>
					<div class="card-footer">
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">1 Gb Space</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">10 Gb bandwidth</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Email Support</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Wordpress Customization</p>
						<p class="text-muted mb-3 text-center" style="border-bottom: 1px solid #CCC; padding: 5px;">Advanced installitiin</p>
						<p class="text-muted mb-3 text-center"> always Support</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Customer Section -->
<section class="customer-area py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 awesome text-center">
					<h2 class="py-2" style="letter-spacing: 3px;">What our customer are saying </h2>
					<hr/>
					<p class="mb-5 text-muted">Lorem ipsum dolor sit amet, consectetu.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card

				" style="border:0px; background-color:  #F5F5F5;">
					<p style="line-height: 28px; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum, deserunt illo sequi est at unde? Esse similiti rerum, voluptatibus!</p>
					<div class="media pt-3">
	                  <img class="mr-3" src="images/man.jpg" style="height: 60px;width: 80px;border-radius: 50%;">
			          <div class="media-body">
			          	    <h4>Hasan Mahmud</h4>
			                <p class="text-muted">Web Designer</p>
			          </div>
				    </div>
	            </div>
			</div>
			<div class="col-md-4">
				<div class="card

				" style="border:0px; background-color:  #F5F5F5;">
					<p style="line-height: 28px; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum, deserunt illo sequi est at unde? Esse similiti rerum, voluptatibus!</p>
					<div class="media pt-3">
	                  <img class="mr-3" src="images/men2.jpg" style="height: 60px;width: 80px;border-radius: 50%;">
			          <div class="media-body">
			          	    <h4>Hakkani</h4>
			                <p class="text-muted">Frelencer</p>
			          </div>
				    </div>
	            </div>
			</div>
			<div class="col-md-4">
				<div class="card

				" style="border:0px; background-color:  #F5F5F5;">
					<p style="line-height: 28px; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum, deserunt illo sequi est at unde? Esse similiti rerum, voluptatibus!</p>
					<div class="media pt-3">
	                  <img class="mr-3" src="images/man.jpg" style="height: 60px;width: 80px;border-radius: 50%;">
			          <div class="media-body">
			          	    <h4>Mahmud</h4>
			                <p class="text-muted">Web Designer</p>
			          </div>
				    </div>
	            </div>
			</div>
		</div>
	</div>

</section>

<!--Contact-top section -->
<section class="stylelish">
	<div class="container">
		<div class="row py-3">
			<div class="col-md-12 awesome text-center text-white py-5">
				<h2 class="py-2" style="letter-spacing: 3px;">stylish axure design </h2>
				<hr/>
				<p class="mb-5">Lorem ipsum dolor sit amet, consectetu Lorem ipsum dolor sit amet, consectetu.</p>
				<button class="btn btn-outline-warning">Download</button>
			</div>
		</div>
	</div>
	
</section>

<!--Contact Area Section -->
<section class="contact-area py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 awesome text-center">
				<h2 class="py-2" style="letter-spacing: 3px;">contact us </h2>
				<hr/>
				<p class="mb-5 text-muted">Lorem ipsum dolor sit amet, consectetu.</p>
            </div>
        </div>
        <div class="row">
		    <div class="col-md-6">
   				<div class="form-area">
	   	            <form action="">
		   				<div class="form-group">
		   					<input type="text" name="" class="form-control" placeholder="Name">
		   					<input type="text" name="" class="form-control" placeholder="Mail">
		   					<input type="text" name="" class="form-control" placeholder="Subject">
		   				</div>
		   			</form>
	   			</div>
	   		</div>
   			<div class="col-md-6">
   				<form>
   					<label>Message</label>
   					<textarea class="form-control py-5"></textarea>
   				</form>
   				
   			</div>
		</div>
		<div class="row">
			<div class="button text-center" style="margin: 0 auto;">
				<input type="submit" name="" value="Send" class="btn btn-warning mt-5 px-5 text-uppercase text-white">
			</div>
			
		</div>
	</div>
	
	
</section>
<!--footer section-->
<footer class="footer-area bg-dark text-white text-center">
	<div class="social-icons">
	    <ul class="text-center">
			<li><a href="#"><i class="fab fa-facebook text-muted"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter text-muted"></i></a></li>
			<li><a href="#"><i class="fab fa-google-plus text-muted"></i></a></li>
			<li><a href="#"><i class="fab fa-pinterest text-muted"></i></a></li>
			<li><a href="#"><i class="fab fa-stumbleupon text-muted"></i></a></li>
			<li><a href="#"><i class="fas fa-camera text-muted"></i></a></li>
			<li><a href="#"><i class="fab fa-ress text-muted"></i></a></li>
		</ul>
	</div>
	<p class="text-muted">Copyright &copy; All right Reserved</p>
</footer>







<!-- bootstrap link is start there -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap link is end there -->

<!--another important js file is start there-->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<!--main js file start there-->
<script type="text/javascript" >
	$('.amer-tabs').tabs();

</script>
</body>
</html>
